#new-character-component-container{
    display: flex;
    height: 100%;
    background-color: rgba(0, 0, 0);
    border-radius: 1em;
    border: 2px solid lightgray;
    padding: 2em;
}

#new-character-form{
    display: grid;
    padding: 1em;
    grid-template-columns: 3fr 4fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 8fr;
    grid-template-areas: 
    "header header header"
    "attributesheader chosenattacksheader availableattacksheader"
    "attributestext chosenattackstext availableattackstext"
    "attributes chosenattacks availableattacks";
}

#header{
    grid-area: header;
    display: flex;
    gap: 2em;
}

#attributes-header{
    grid-area: attributesheader;
    display: flex;
    justify-content: center;
    align-items: center;
}

#attacks-header{
    grid-area: chosenattacksheader;
    display: flex;
    justify-content: center;
    align-items: center;
}

#choose-attacks-header{
    grid-area: availableattacksheader;
    display: flex;
    justify-content: center;
    align-items: center;
}

#choose-more-attacks-text{
    grid-area: chosenattackstext;
    display: flex;
    justify-content: center;
    align-items: center;
}

#points-remaining{
    grid-area: attributestext;
    display: flex;
    justify-content: center;
    align-items: center;
}

#attack-text{
    grid-area: chosenattacksheader;
    text-align: center;
}

#chosen-attacks-container{
    grid-area: chosenattacks;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: .5em;
}

#available-attacks{
    grid-area: availableattacks;
}

#cc-attributes-container{
    grid-area: attributes;
    display: flex;
    flex-direction: column;
    height: 275px;
    width: 85%;
    gap: 1.25em;
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(202, 202, 202);
    border-radius: .5em;
    padding: 1em;
    margin-top: 1em;
}

.attribute-button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#chosen-attacks{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
    border-radius: .5em;
    gap: .5em;
    margin-top: 1em;
    margin-left: 1em;
    overflow-y: scroll;
}

#character-available-attack-cards-container{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 95%;
    border-radius: .5em;
    gap: .5em;
    margin-top: 1em;
    overflow-y: scroll;
}

.cc-attack-card{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: .5em;
    padding: .25em;
    cursor: pointer;
    margin-right: 1em;
}

span{
    font-size: 12px;
}

