#container{
    border: 5px solid purple;
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 5fr 4fr;
    grid-template-columns: 4fr 1fr 4fr;
    padding: 1em;
    border-radius: .5em;
    grid-template-areas:
    "header header header"
    "avatar equippeditems attacks"
    "inventory inventory inventory"
    ;
}

#header{
    grid-area: header;
    display: flex;
    background-color: blue;
    align-items: center;
    justify-content: center;
}

#avatar{
    grid-area: avatar;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

#avatar-image-container{
    width: 80%;
    background-color: azure;
}

#attributes-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: .5em;
    background-color: bisque;
}

#equipped-items{
    grid-area: equippeditems;
    display: flex;
    flex-direction: column;
}

#equipped-gear{
    height: 1/3;
    background-color: white;
}

#equipped-food{
    height: 1/3;
    background-color: pink;
}

#equipped-reference{
    height: 1/3;
    background-color: yellow;
}

#attacks{
    grid-area: attacks;
    background-color: green;
}

#inventory{
    grid-area: inventory;
    width: 100%;
    background-color: rgb(159, 53, 136);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#inventory-gear{
    display: flex;
    gap: 1em;
    height: 33%;
}

#inventory-food{
    display: flex;
    gap: 1em;
    height: 33%;
}

#inventory-reference{
    display: flex;
    gap: 1em;
    height: 33%;
}